# student_ssm

./: README.md  pom.xml  student.sql
src/main/java/com/mdy/student/bean/: Page.java  Permissions.java  Roles.java  Student.java  User.java
src/main/java/com/mdy/student/exception/: ExceptionHandler.java  UserException.java
src/main/java/com/mdy/student/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/mdy/student/service/: StudentService.java  UserService.java
src/main/java/com/mdy/student/service/impl/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mdy/student/shiro/: MyRealm.java  MyShiroDao.java  MyShiroSessionManager.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/mdy/student/web/file/: fileController.java
src/main/java/com/mdy/student/web/student/: StudentController.java
src/main/java/com/mdy/student/web/user/: PasswordHelper.java  UserController.java
src/main/resources/: log4j2.xml
src/main/resources/log4j/: log4j.properties
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/orm/: mybatis-config.xml
src/main/resources/shiro/: ehcache.xml  spring-shiro-web.xml
src/main/resources/spring/: applicationContext.xml  mvc-config.xml
src/main/resources/templates/: ViewData.html  add_student.html  add_success.html  bar.html  login.html  register.html  revise.html  revise_success.html  search.html  searchBar.html  uploadError.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Backup.jsp  Restore.jsp  Student-servlet.xml  ViewData(JSON).jsp  ViewData.jsp  add_student.jsp  add_success.jsp  del_success.jsp  error.jsp  login.jsp  logout.jsp  page.jsp  register.jsp  revise.jsp  reviseUser.jsp  revise_success.jsp  search.jsp  searchBar.jsp  setIcon.jsp  主页.jsp
src/main/webapp/WEB-INF/jsp/errors/: error.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/css/LoginAndRegister/: default.css  styles.css
src/main/webapp/resources/js/student/: Check.js  CheckPage.js  ajaxSetViewData.js  resetForm.js  returnUrlByTime.js
src/main/webapp/resources/templates/: add_student.html  add_success.html  bar.html  error.html  index.html  login.html  page.html  revise_success.html  search.html  setIcon.html
src/test/java/com/mdy/shiro/realm/: myRealm.java
src/test/java/com/mdy/test/: testShiro.java
src/test/resources/: applicationContext.xml  mvc-config.xml  shiro-realm.ini
src/test/resources/log4j/: log4j.properties
src/test/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/test/resources/orm/: mybatis-config.xml
src/test/resources/shiro/: ehcache.xml  spring-shiro-web.xml
